<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>YGOPro Updater</title>
    <style type="text/css">
    body {
        background: #e2e1e0;
        text-align: center;
    }

    #fixedbutton {
        position: fixed;
        bottom: 0px;
        right: 0px;
    }

    .card {

        background: #fff;
        border-radius: 1px;
        display: inline-block;
        ;
        height: 50px;
        margin: 1rem;
        position: relative;
        width: 500px;
    }

    .card-1 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .card-1:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .card-2 {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .card-3 {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .card-4 {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .card-5 {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    #root {
        position: relative;
        float: left;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div id='root'>
        <div class="card card-1">
            <div style="padding-top: 15px;">YOUR FILES ARE DOWNLOADING ... </div>
        </div>`
    </div>
    <script>
    require('./renderer.js')
    </script>
</body>

</html>